# REQUIRED FOR HARDHAT CONTRACT DEPLOYMENT:

## NODE ACCESS:
API_NODE_ETH=
API_NODE_GOERLI=
API_NODE_BSC=
API_NODE_BSC_TEST=
API_NODE_POLYGON=
API_NODE_POLYGON_MUMBAI=

## API KEY for explorers to verify contracts:
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

## Private key:
PRIVATE_KEY=

