# REQUIRED FOR HARDHAT CONTRACT DEPLOYMENT:

## NODE ACCESS:
PRC_URL_ETH=
PRC_URL_SEPOLIA=
PRC_URL_POLYGON=
PRC_URL_POLYGON_MUMBAI=

## API KEY for explorers to verify contracts:
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

## Private key:
PRIVATE_KEY=

